#消费贷数据库jdbc驱动名称
jdbc.driver=com.mysql.jdbc.Driver
#消费贷数据库链接URL
jdbc.url=jdbc:mysql://dev.database003.scsite.net:3306/finance-configuration-dev?useUnicode=true&amp&characterEncoding=UTF-8
#消费贷数据库登录用户
jdbc.username=root
#消费贷数据库登录密码
jdbc.password=dpjA8Z6XPXbvos